local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("Streaming Simulator")


-- Main


local Main = win:Server("Main", "http://www.roblox.com/asset/?id=6031075938")


-- Main-Player


local Player = Main:Channel("Player")

local sldr = Player:Slider("Walkspeed", 16, 500, 0, function(v)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

local sldr = Player:Slider("Jump Height", 50, 250, 0, function(v)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)


-- Main-Visuals


local visuals = Main:Channel("Visuals")

visuals:Label("Performance")

visuals:Button("Remove Depth Of Field", function()
    game.Lighting.Blur:Remove()
    game.Lighting.Bloom:Remove()
    game.Lighting.DepthOfField:Remove()
end)

visuals:Button("Remove Textures", function()
    local descendants = game.Workspace:GetDescendants()
    
    for index, descendant in pairs(descendants) do
        if descendant:IsA("Texture") then
            descendant:Remove()
        end
    end
end)

visuals:Button("Remove Particles", function()
    local descendants = game.Workspace:GetDescendants()
    
    for index, descendant in pairs(descendants) do
        if descendant:IsA("ParticleEmitter") then
            descendant:Remove()
        end
    end
end)

visuals:Button("Toggle Shadows", function()
    local lighting = game.Lighting
    
    if lighting.GlobalShadows == true then
        lighting.GlobalShadows = false
    else
        lighting.GlobalShadows = true
    end
end)


-- Main-TP


local TP = Main:Channel("Teleports")

TP:Label("Sections")

local FirstSec = TP:Button("First Section", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(101.583344, 96.7285385, 9.23076344, 0.0846221521, -4.02222104e-05, -0.996413112, 1.07614073e-06, 1, -4.02756086e-05, 0.996413112, 2.33592777e-06, 0.0846221521)
end)

local SecondSec = TP:Button("Second Section", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(365.721649, 91.9862595, 0.946885169, 0.109656483, -2.83660556e-05, -0.99396956, -2.34947617e-08, 1, -2.85407459e-05, 0.99396956, 3.15303078e-06, 0.109656483)
end)

local ThirdSec = TP:Button("Third Section", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(606.866516, 93.2361526, -4.82528305, 0.0860288665, -2.76309202e-05, -0.996292651, 4.7798278e-07, 1, -2.76924657e-05, 0.996292651, 1.90614071e-06, 0.0860288665)
end)

local FourthSec = TP:Button("Fourth Section", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(846.479797, 91.9859772, -0.441253871, -0.0409136601, -2.12845425e-05, -0.999162674, 5.3258475e-07, 1, -2.13241874e-05, 0.999162674, -1.4045894e-06, -0.0409136601)
end)

local FithSec = TP:Button("Fith Section", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1042.9491, 91.9221191, -35.7352562, 0.811871707, -1.31783663e-05, -0.5838359, 5.04972377e-07, 1, -2.18698333e-05, 0.5838359, 1.74606776e-05, 0.811871707)
end)


-- Main-Mine

local mine = Main:Channel("Mine")

mine:Button("Buy Cash Crystals", function()
    for count = 1, 25 do
        local args = {
            [1] = 0,
            [2] = "Green"
        }
       
        game:GetService("ReplicatedStorage").AddCrystal:FireServer(unpack(args))
        wait()
    end
end)

mine:Button("Buy View Crystals", function()
    for count = 1, 25 do
        local args = {
            [1] = 0,
            [2] = "Pink"
        }
       
        game:GetService("ReplicatedStorage").AddCrystal:FireServer(unpack(args))
        wait()
    end
end)

mine:Button("Buy Follower Crystals", function()
    for count = 1, 25 do
        local args = {
            [1] = 0,
            [2] = "Red"
        }
       
        game:GetService("ReplicatedStorage").AddCrystal:FireServer(unpack(args))
        wait()
    end
end)

mine:Button("Buy Byte Crystals", function()
    for count = 1, 25 do
        local args = {
            [1] = 0,
            [2] = "Purple"
        }
       
        game:GetService("ReplicatedStorage").AddCrystal:FireServer(unpack(args))
        wait()
    end
end)


-- Main-AutoFarm


local AF = Main:Channel("Auto Farm")

AF:Toggle("Auto-Farm",false, function(v)
    getgenv().Autofarm = v
    while true do
        if not getgenv().Autofarm then return end
        local args = {
        [1] = 99999999,
        [2] = 99999999,
        [3] = -150,
        [4] = 9999999,
        [5] = 9
        }
        
        game:GetService("ReplicatedStorage").StreamEnd:FireServer(unpack(args))
        wait()
    end
end)


-- Main-Misc


local misc = Main:Channel("Misc")

misc:Button("Anti-Afk", function()
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end)
